@import "../core/props.less";
@import "../core/mixins";

.banners {
    background-color: @background-color-alt;
    color: @primary-color-text;

    &__block {
        display: flex;
        height: 22em;
        flex-direction: column;

        @media @desktop {
            flex-direction: row;
        }

        &--alt {
            background-color: @accent-color-text;

            .banners__text {
                @media @desktop {
                    order: 1;
                }

                .banners__button {
                    &:extend(.button--alt all);
                }
            }

            .banners__image {
                @media @desktop {
                    order: 2;
                }
            }
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        background: url("https://via.placeholder.com/450x200") center center;
        background-size: cover;

        @media @desktop {
            max-width: 33.6em;
            background: url("https://via.placeholder.com/600x400") center center;
            background-size: cover;
        }
    }

    &__text {
        width: 100%;
        height: 100%;

        @media @desktop {
            max-width: calc(100% - 33.6em);
        }

        &-wrapper {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }

    &__title {
        font-family: Roboto Light;
        font-size: 1.3em;
        line-height: 1.3em;
        font-weight: 400;
        margin: 1em;
        text-align: left;

        @media @desktop {
            max-width: unset;
            margin: 0 0 1em 0;
            font-size: 1.6em;
        }
    }

    &__button {
        &:extend(.button all);
        margin: 0 0 1em 0;

        @media @desktop {
            margin: 0;
        }
    }
}
