@import "../core/base.less";
@import "../core/props.less";
@import "../core/mixins.less";

.highlight {
    height: 100%;
    background: url("https://via.placeholder.com/375x667") center center;
    background-size: cover;

    @media @desktop {
        background: url("https://via.placeholder.com/1920x1080") center center;
        background-size: cover;
    }

    &__wrapper {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__content {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    &__text {
        font-size: 2.7em;
        font-weight: 500;
        padding: 1em;
        margin-bottom: 2em;
        color: @primary-color-text;
        text-align: center;

        @media @desktop {
            color: @primary-color-text;
            justify-content: flex-end;
            margin-bottom: 1em;
            padding: 0;
        }
    }

    &__button {
        &:extend(.button all);
    }
}
