@font-face {
    font-family: "Beautiful Heart";
    src: url("../../fonts/Beautiful-Heart.ttf");
}

@font-face {
    font-family: "Roboto Light";
    src: url("../../fonts/Roboto-Light.ttf");
}

@import "./core/props.less";
@import "./core/normalize.less";
@import "./core/base.less";

@import "./components/loader.less";
@import "./components/header.less";

@import "./home/highlight.less";
@import "./home/products.less";
@import "./home/banners.less";
